http.multipart.max-request-size=737418240
http.multipart.max-file-size=737418240

jdbc.driverClass=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:D:/sqllite/student.db
jdbc.user=
jdbc.pswd=
jdbc.showSql=true
jdbc.validationQuery=select 1

